# Devchat

./: .gitignore  README.md  appspec.yml  docker-compose.yml  nginx.conf  nginx.conf.template  prometheus.yml
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/.github/workflows/: backend-ci.yml
backend/devchat-ai/: Dockerfile  build.gradle
backend/devchat-ai/src/main/java/project/ai/: AiApplication.java
backend/devchat-ai/src/main/java/project/ai/client/: GeminiClient.java  PineconeClient.java
backend/devchat-ai/src/main/java/project/ai/config/: RedisStreamConfig.java
backend/devchat-ai/src/main/java/project/ai/internal/: InternalAuthClient.java  InternalJwtProvider.java
backend/devchat-ai/src/main/java/project/ai/processor/: AiReviewProcessor.java
backend/devchat-ai/src/main/java/project/ai/service/: EmbeddingService.java  RagContextService.java  RepoIndexingService.java
backend/devchat-ai/src/main/resources/: application-prod.yml  application.yml
backend/devchat-ai/src/main/resources/prompts/: inline-review.txt  push-summary.txt
backend/devchat-api/: Dockerfile  build.gradle
backend/devchat-api/src/main/java/project/api/: ApiApplication.java
backend/devchat-api/src/main/java/project/backend/: BackendApplication.java
backend/devchat-api/src/main/resources/: application-prod.yml  application-test.yml  application.yml
backend/devchat-api/src/main/resources/db/migration/: V10__add_published_by_to_ai_review.sql  V13__add_rag_used_to_ai_review.sql  V17__add_pr_diff_to_ai_review.sql  V19__add_total_files_and_completed_files_to_ai_review.sql  V1__baseline.sql  V3__add_created_at_index.sql  V8__add_pr_info_to_ai_review.sql
backend/devchat-api/src/main/resources/prompts/: pr-summary.txt  workflow-summary.txt
backend/devchat-api/src/main/resources/scripts/: gen_message_seq.lua  recover_and_incr.lua
backend/devchat-common/: build.gradle
backend/devchat-common/src/main/java/project/common/dto/: ChunkMeta.java  FileReviewResult.java  InlineReview.java  PrReviewContext.java
backend/devchat-common/src/main/java/project/common/enums/: IndexingStatus.java
backend/devchat-common/src/main/java/project/common/message/: AiReviewRequestMessage.java  AiReviewResultMessage.java  DeleteIndexMessage.java  FileReindexMessage.java  RepoIndexMessage.java  RepoIndexingMessage.java
backend/src/main/java/project/backend/: BackendApplication.java
backend/src/main/java/project/backend/auth/api/: AuthController.java  LogoutController.java
backend/src/main/java/project/backend/auth/app/: AuthTokenService.java  CookieUtils.java  CustomOAuth2UserService.java  OAuthSignUpService.java
backend/src/main/java/project/backend/auth/cache/: RedisTokenRefreshCache.java  TokenRefreshCachePort.java
backend/src/main/java/project/backend/auth/dao/: AuthTokenRepository.java
backend/src/main/java/project/backend/auth/dto/: MemberDetails.java
backend/src/main/java/project/backend/auth/jwt/: JwtProvider.java  Token.java
backend/src/main/java/project/backend/domain/github/: BotInitializer.java  GeminiClient.java  GitHubBotClient.java  GitHubBotInitializer.java  GitHubUserClient.java  GitRepoUrlUtils.java
backend/src/main/java/project/backend/domain/imagefile/: ImageFileService.java
backend/src/main/java/project/backend/global/AsyncConfig/: AsyncConfig.java  RejectExecutionHandler.java
backend/src/main/java/project/backend/global/asyncConfig/: AsyncConfig.java  CustomRejectedExecutionHandler.java  RejectExecutionHandler.java
backend/src/main/java/project/backend/global/common/: ScrollPaginationCollection.java
backend/src/main/java/project/backend/global/config/: LuaScriptConfig.java  MockDataInitializer.java  R2Config.java  RedisConfig.java  S3Config.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/project/backend/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/project/backend/global/initializer/: MockDataInitializer.java
backend/src/main/java/project/backend/global/json/: EmptyToNullDeserializer.java
backend/src/main/java/project/backend/global/metric/: TimeTrace.java  TimeTraceAspect.java
backend/src/main/java/project/backend/global/ratelimit/: FallbackLimiter.java  TokenBucket.java  UserRateLimiter.java
backend/src/main/java/project/backend/global/redisConfig/: RedisRepositoryConfig.java
backend/src/main/java/project/backend/global/webconfig/: WebConfig.java  WebSocketChannelInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java  (+1 more)
backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V11__add_unique_constraint_repository_url.sql  V12__add_indexing_status_to_chat_room.sql  V14__add_indexing_status_to_chat_room.sql  V15__create_ai_comment_mod.sql  V16__add_ai_summary_enabled_to_chat_room.sql  V2__add_roomId_messageId_index.sql  V2__add_roomid_sendat_index.sql  V3__add_send_at_index.sql  V4__remove_indexed_and_created_at_column.sql  V5__add_ai_review.sql  V6_add_ai_review_enabled.sql  V7__add_pr_status_to_ai_review.sql  V9__alter_ai_review.sql.sql
backend/src/main/resources/prompts/: inline-review.txt  issue-summary.txt  pr-review-summary.txt  workflow-summary.txt
backend/src/main/resources/scripts/: bulk_set_sequence.lua  gen_message_seq.lua  get_and_clear_updated_rooms.lua  recover_and_incr.lua  set_sequence.lua  token_bucket.lua
backend/src/test/java/project/backend/: BackendApplicationTests.java
(+767 files in other folders)
