events { }

http {
  resolver 127.0.0.11 valid=10s;

  server {
    listen 80;
    server_name thedevchat.duckdns.org;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name thedevchat.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/thedevchat.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thedevchat.duckdns.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      set $frontend "dev-chat-frontend:80";
      proxy_pass http://$frontend;
      proxy_set_header Host $host;
    }

    location /api/ {
      set $backend "dev-chat-backend-${ACTIVE_COLOR}:8080";
      proxy_pass http://$backend/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws {
      set $backend "dev-chat-backend-${ACTIVE_COLOR}:8080";
      proxy_pass http://$backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}
