events { }

http {
  upstream backend {
    server dev-chat-backend-${ACTIVE_COLOR}:8080;
  }

  upstream frontend {
    server dev-chat-frontend:80;
  }

  server {
    listen 80;
    server_name thedevchat.duckdns.org;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name thedevchat.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/thedevchat.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thedevchat.duckdns.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    gzip on;
    gzip_types text/css application/javascript image/png image/jpeg image/svg+xml;
    gzip_min_length 1000;
    gzip_comp_level 6;

    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
      proxy_pass http://backend/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}
