events { }
http {
  upstream backend {
    server dev-chat-backend-${ACTIVE_COLOR}:8080 max_fails=1 fail_timeout=3s;
    server dev-chat-backend-${STANDBY_COLOR}:8080 max_fails=1 fail_timeout=3s;
  }
  upstream frontend {
    server dev-chat-frontend:80;
  }
  server {
    listen 80;
    server_name thedevchat.duckdns.org;
    return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl;
    server_name thedevchat.duckdns.org;
    ssl_certificate /etc/letsencrypt/live/thedevchat.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thedevchat.duckdns.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    gzip on;
    gzip_types text/css application/javascript image/png image/jpeg image/svg+xml;
    gzip_min_length 1000;
    gzip_comp_level 6;
    location ~* /static/.*\.(js|css)$ {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      expires 1y;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }
    location ~* \.(png|jpg|jpeg|gif|ico|svg|webp)$ {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      expires 6M;
      add_header Cache-Control "public, max-age=15552000";
    }
    location ~* \.(woff|woff2|ttf|otf)$ {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      expires 1y;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }
    location ~* \.(php|asp|aspx|jsp)$ {
      return 444;
    }
    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_intercept_errors on;
      error_page 404 = /index.html;
    }
    location /api/ {
      proxy_pass http://backend/;
      proxy_http_version 1.1;
      proxy_set_header Host thedevchat.duckdns.org;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass_header Set-Cookie;
      proxy_cookie_path /token/refresh /api/token/refresh;
      proxy_cookie_domain backend thedevchat.duckdns.org;
    }
    location /swagger-ui/ {
      proxy_pass http://backend/swagger-ui/;
    }
    location /v3/ {
      proxy_pass http://backend/v3/;
    }
    location /ws {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host thedevchat.duckdns.org;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
