plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':devchat-common')

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.pinecone:pinecone-client:2.0.0'
    implementation 'io.grpc:grpc-okhttp:1.62.2'
    implementation 'com.auth0:java-jwt:4.5.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}